.icon_box {
    position: relative;

    &.style_1 {
        padding: 30px;
        border-radius: 10px;
        transition: .3s;
        &:hover {
            background-image: -moz-linear-gradient( 45deg, $stm_secondary_color 0%, $stm_third_color 100%);
            background-image: -webkit-linear-gradient( 45deg, $stm_secondary_color 0%, $stm_third_color 100%);
            background-image: -ms-linear-gradient( 45deg, $stm_secondary_color 0%, $stm_third_color 100%);
            background-image: linear-gradient( 45deg, $stm_secondary_color 0%, $stm_third_color 100%);
            box-shadow: 0 10px 20px 0 rgba(52,187,255,.5)!important;
            & h5, & p, & i {
                color: #fff !important;
                background: none !important;
                -webkit-text-fill-color: #fff;
            }
        }
        .icon {
            color: $stm_base_color;
            margin: 0 0 8px;
            vertical-align: bottom;
        }
        .icon_text {
            margin-top: 3px;
            p {
                font-size: 14px;
                line-height: 24px;
            }
        }
        &.icon_left, &.icon_left_transparent {
            .icon {
                float: left;
                margin: 0;
                text-align: center;
            }
            .icon_text {
                overflow: hidden;
            }
            h5 {
                padding-top: 0;
                font-size: 18px;
                color: $stm_base_color;
                &:after {
                    display: block;
                    width: 47px;
                    margin-top: 14px;
                    height: 5px;
                    @include border-radius(0px);
                }
                &.no_stripe {
                    margin-bottom: 15px;
                    &:after {
                        display: none;
                    }
                }
            }
            &.middle {
                .icon {
                    float: none;
                    display: inline-block;
                    vertical-align: middle;
                }
                .icon_text {
                    display: inline-block;
                    vertical-align: middle;
                }
            }
        }
        &.icon_left_transparent {
            .icon {
                display: inline-block;
                vertical-align: middle;
                float: none;
                i {
                    width: auto;
                    height: auto;
                    line-height: 1;
                    background: none;
                    color: $stm_base_color;
                    text-align: left;
                }
            }
            h5 {
                display: inline-block;
                vertical-align: middle;
            }
        }
        .icon {
            i {
                display: block;
                vertical-align: middle;
                width: 50px;
                height: 50px;
                line-height: 50px;
                background: $stm_base_color;
                text-align: center;
                color: #fff;
                @include border-radius(50%);
            }
            &.font-color_default {
                background: -webkit-linear-gradient(#9f5eff, #293dff);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            &:after {
                content: '';
                display: inline-block;
                vertical-align: middle;
                height: 100%;
            }
            &.font-color_base i {
                color: $stm_base_color;
            }
            &.font-color_secondary i {
                color: $stm_secondary_color;
            }
            &.font-color_third i {
                color: $stm_third_color;
            }
            &.font-color_base_bg i {
                background-color: $stm_base_color;
            }
            &.font-color_secondary_bg i {
                background-color: $stm_secondary_color;
            }
            &.font-color_third_bg i {
                background-color: $stm_third_color;
            }
        }
        &.hexagon {
            &.hexanog_animation {
                position: relative;
                padding: 37px 20px;
                &:hover {
                    background: #fff;
                    .icon {
                        padding: 20px 0;
                        &:before {
                            height: 15px;
                        }
                        &:after {
                            height: 15px;
                        }
                    }
                }
                h5 {
                    margin-bottom: 11px;
                }
                .icon_text {
                    p:last-child {
                        margin: 0;
                    }
                }
                .icon {
                    @include transition();
                    i {
                        position: relative;
                    }
                    &:before {
                        content: '';
                        display: block;
                        position: absolute;
                        left: 29px;
                        top: -3px;
                        width: 6px;
                        background: $stm_third_color;
                        height: 0;
                        @include transition();
                    }
                    &:after {
                        content: '';
                        display: block;
                        position: absolute;
                        left: 29px;
                        bottom: -3px;
                        width: 6px;
                        background: $stm_third_color;
                        height: 0;
                        @include transition();
                    }
                }
            }
            .icon {
                position: relative;
                i {
                    background: none;
                    color: $stm_base_color;
                    width: 64px;
                    height: 55px;
                    line-height: 55px;
                    &:after {
                        content: "\e91c";
                        @include theme_icons();
                        position: absolute;
                        left: 0;
                        top: 0;
                        font-size: 55px;
                    }
                }
            }
        }
        h4, h5 {
            margin-bottom: 20px;
        }
        h4 {
            &:before {
                display: none;
            }
            &:after {
                content: '';
                display: block;
                width: 46px;
                height: 5px;
                background: #aaaaaa;
                margin: 17px 0 0;
            }
        }
        &.icon_top_transparent {
            text-align: left;
            .icon {
                display: inline-block;
                height: 62px;
                margin-bottom: 20px;
                i {
                    height: auto;
                    width: auto;
                    font-size: 62px;
                    line-height: normal;
                    color: $stm_secondary_color;
                    background: transparent;
                }
            }
            .icon_text {
                h4 {
                    padding-top: 0;
                    line-height: 18px;
                    font-size: 14px;

                    &.no_stripe {
                        &:after {
                            content: none;
                        }
                    }
                }
            }
        }
    }
}

.icon_box {
    &.style_2 {
        .icon {
            display: table-cell;
            vertical-align: middle;
            &.font-color_base i {
                color: $stm_base_color;
            }
            &.font-color_secondary i {
                color: $stm_secondary_color;
            }
            &.font-color_third i {
                color: $stm_third_color;
            }
        }
        h5 {
            display: table-cell;
            vertical-align: middle;
            margin-bottom: 0;
            padding: 0 0 0 15px;
            &:after {
                content: none;
            }
        }

        &.alignment_center {
            text-align: center;

            .icon_box_inner {
                display: inline-block;
                text-align: left;
            }
        }
        &.alignment_right {
            text-align: right;

            .icon_box_inner {
                display: inline-block;
                text-align: left;
            }
        }
    }
}

.icon_box {
    &.style_3 {
        .icon {
            display: table-cell;
            vertical-align: middle;
            padding: 10px 0;
            padding-right: 17px;
            color: $stm_base_color;
            &.font-color_secondary {
                color: $stm_secondary_color;
            }
            &.font-color_third {
                color: $stm_third_color;
            }
            i {
                display: block;
                width: 54px;
                height: 54px;
                text-align: center;
                overflow: hidden;
                position: relative;
                line-height: 54px;
                border: 3px solid transparent;
                @include border-radius(50%);
            }
            &.font-color_base i {
                color: $stm_base_color;
            }
            &.font-color_secondary i {
                color: $stm_secondary_color;
            }
            &.font-color_third i {
                color: $stm_third_color;
            }
            &.border-color_base i {
                border-color: $stm_base_color;
            }
            &.border-color_secondary i {
                border-color: $stm_secondary_color;
            }
            &.border-color_third i {
                border-color: $stm_third_color;
            }
        }
        .icon_text {
            display: table-cell;
            vertical-align: middle;
            padding: 10px 0;
            font-weight: 600;
            p {
                line-height: 22px;
            }
            p:last-child {
                margin-bottom: 0;
            }
        }
    }
}

.icon_box {
    &.style_4 {
        padding: 40px;
        .icon {
            color: $stm_base_color;
            float: left;
            margin-right: 30px;
            margin-top: 10px;
            &.font-color_secondary {
                color: $stm_secondary_color;
            }
            &.font-color_third {
                color: $stm_third_color;
            }
            i {
                text-align: center;
                overflow: hidden;
                position: relative;
                line-height: 54px;
                border: 3px solid transparent;
                @include border-radius(50%);
            }
            &.font-color_base i {
                color: $stm_base_color;
            }
            &.font-color_secondary i {
                color: $stm_secondary_color;
            }
            &.font-color_third i {
                color: $stm_third_color;
            }
            &.border-color_base i {
                border-color: $stm_base_color;
            }
            &.border-color_secondary i {
                border-color: $stm_secondary_color;
            }
            &.border-color_third i {
                border-color: $stm_third_color;
            }
        }
        h4 {
            padding-top: 0;
            margin-bottom: 11px;
            letter-spacing: 0px;
            font-weight: 500;
            font-size: 18px;
            color: #000000;
            margin-top: 0;
            &:before,
            &:after {
                display: none;
            }
        }
        .icon_text {
            color: #595959;
            p {
                font-weight: 600;
            }
            p:last-child {
                margin-bottom: 0;
            }
        }
        &.alignment_center {
            .icon_box_inner {
                text-align: center;
            }
        }
        &.alignment_center {
            .icon i {
                margin: 0 auto;
            }
        }
    }
}

.font-color_none {
    i {
        background-color: transparent !important;
    }
}

.icon_box.text-center {
    .icon i {
        margin: 0 auto;
    }
}
@media (max-width: 480px){
    .icon_box.style_1.icon_left h5 {
        font-size: 24px !important;
        line-height: 28px !important;
    }
}
.stm_first_icon_gradient {
    .icon_box.style_4 {
        background-image: linear-gradient(to right,#0095ff,#28eedb)!important;
        background-image: -moz-linear-gradient(to right,#0095ff,#28eedb)!important;
    }
}
.stm_second_icon_gradient {
    .icon_box.style_4 {
        background-image: linear-gradient(to right,#603cab,#f05a91)!important;
        background-image: -moz-linear-gradient(to right,#603cab,#f05a91)!important;
    }
}