.wpb_wrapper {
  .vc_pie_chart_back {
    border-color: #f2f2f2 !important;
    opacity: 1;
  }
  .vc_pie_chart {
    font-family: Roboto Slab;
    .vc_pie_chart_value {
      font-size: 36px;
      font-weight: 400;
      line-height: 24px !important;
      color: $stm_base_color;
      position: static;
      width: auto !important;
      height: auto !important;
    }
    .vc_pie_chart_label {
      margin-top: 13px;
      font-size: 14px;
      padding: 0 15px;
      line-height: normal;
      color: #444444;
    }
    .vc_pie_chart_group {
      position: absolute;
      left: 0;
      top: 50%;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      width: 100%;
    }
  }
}