.vc_custom_heading {
    &.text_align_center {
        *:after {
            margin-left: auto;
            margin-right: auto;
        }
    }
    &.text_align_right {
        *:after {
            margin-left: auto;
        }
    }
    &.has_icon {
        h1, .h1,
        h2, .h2,
        h3, .h3,
        h4, .h4,
        h5, .h5,
        h6, .h6 {
            padding-top: 4px;
        }
    }
    mark {
        color: $stm_third_color;
    }
    .icon {
        float: left;
        margin-right: 30px;
        color: $stm_third_color;
    }
    &.icon_pos_top {
        .icon {
            float: none;
            margin-right: 0;
            margin-bottom: 19px;
            text-align: center;
        }
    }
    &.icon_pos_bottom {
        h2 {
            margin-bottom: 13px;
        }
        .icon {
            float: none;
            margin: 5px 0 19px;
            text-align: center;
        }
    }
    &.icon_pos_right {
        .icon {
            float: right;
            margin-right: 30px;
            margin-left: 0;
        }
    }
    .subtitle {
        display: block;
        font-size: 16px;
        line-height: 24px;
        color: #fff;
        font-weight: 400;
        letter-spacing: normal;
        opacity: 0.8;
    }
    &.title_no_stripe {
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            &:after {
                content: none;
            }
        }
    }
    &.stripe_between {
        margin-bottom: 23px;

        h1, .h1,
        h2, .h2,
        h3, .h3,
        h4, .h4,
        h5, .h5,
        h6, .h6 {
            margin-bottom: 39px;
        }

        .subtitle {
            line-height: 26px;
            letter-spacing: 0.02em;
        }
    }
    &.stripe_top {
        position: relative;
        &:before {
            content: '';
            display: block;
            position: absolute;
            top: 28px;
            right: 108.33%;
            width: 60px;
            height: 3px;
            background: linear-gradient(to right, #67d9c0, #2d2fa0);
        }
        &.text_align_center {
            &:before {
                left: 50%;
                margin-left: -30px;
            }
        }
        &.text_align_right {
            &:before {
                left: auto;
                right: 0;
            }
        }
    }
    &.stripe_bottom {
        position: relative;
        margin-bottom: 35px !important;
        &:before {
            content: '';
            display: block;
            position: absolute;
            bottom: -35px;
            left: 0;
            width: 60px;
            height: 3px;
            background: linear-gradient(to right, #67d9c0, #2d2fa0);
        }
        &.text_align_center {
            &:before {
                left: 50%;
                margin-left: -30px;
            }
        }
        &.text_align_right {
            &:before {
                left: auto;
                right: 0;
            }
        }
    }
}