
.vcw.vcw-cursor {
    cursor: pointer;
}


/* PRICE LABEL */
.vcw.vcw-price-label {
    display: inline-block !important;
    max-width: 100% !important;
    outline: 0 !important;
    border: 0 !important;
    border-radius: 4px !important;
    box-sizing: border-box !important;
    font-size: 16px !important;
    line-height: normal !important;
    margin: 0 8px 8px 0 !important;
    text-transform: none !important;
    vertical-align: baseline !important;
    font-family: inherit !important;
    padding: 8px 10px !important;
    box-shadow: 0 1px 8px 0 rgba(0,0,0,.2), 0 3px 4px 0 rgba(0,0,0,.14), 0 3px 3px -2px rgba(0,0,0,.12) !important;
}

.vcw.vcw-price-label:hover {
    box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12) !important;
}

.vcw.vcw-price-label > i{
    margin: 0 5px 0 0 !important;
}

.vcw.vcw-price-label > i.vcw-red{
    color: #D50000 !important;
}

.vcw.vcw-price-label > i.vcw-green{
    color: #00C853 !important;
}

.vcw.vcw-price-label > i.vcw-blue{
    color: #1E88E5 !important;
}

.vcw.vcw-price-label > .vcw-symbol{
    margin: 0 10px 0 0 !important;
    display: inline-block !important;
    font-family: inherit !important;
}

.vcw.vcw-price-label > .vcw-number{
    display: inline-block !important;
    font-size: 0.9em !important;
    font-family: inherit !important;
}

@media screen and (max-width: 480px) {
    .vcw.vcw-price-label {
        font-size: 14px !important;
    }
}




/* CHANGE LABEL */
.vcw.vcw-change-label {
    display: inline-block !important;
    max-width: 100% !important;
    outline: 0 !important;
    border: 0 !important;
    border-radius: 4px !important;
    box-sizing: border-box !important;
    font-size: 16px !important;
    line-height: normal !important;
    margin: 0 8px 8px 0 !important;
    text-transform: none !important;
    vertical-align: baseline !important;
    font-family: inherit !important;
    padding: 8px 10px !important;
    box-shadow: 0 1px 8px 0 rgba(0,0,0,.2), 0 3px 4px 0 rgba(0,0,0,.14), 0 3px 3px -2px rgba(0,0,0,.12) !important;
}

.vcw.vcw-change-label:hover {
    box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12) !important;
}

.vcw.vcw-change-label > i{
    margin: 0 5px 0 0 !important;
}

.vcw.vcw-change-label > i.vcw-red{
    color: #D50000 !important;
}

.vcw.vcw-change-label > i.vcw-green{
    color: #00C853 !important;
}

.vcw.vcw-change-label > i.vcw-blue{
    color: #1E88E5 !important;
}

.vcw.vcw-change-label > .vcw-symbol{
    margin: 0 10px 0 0 !important;
    display: inline-block !important;
    font-family: inherit !important;
}

.vcw.vcw-change-label > .vcw-change{
    display: inline-block !important;
    font-size: 0.9em !important;
    font-family: inherit !important;
}

@media screen and (max-width: 480px) {
    .vcw.vcw-change-label {
        font-size: 14px !important;
    }
}





/* CHANGE BIG LABEL */
.vcw.vcw-change-big-label {
    vertical-align: baseline !important;
    border-radius: 4px !important;
    box-sizing: border-box !important;
    padding: 8px 10px !important;
    font-family: inherit !important;
    line-height: normal !important;
    margin: 0 10px 10px 0 !important;
    box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12) !important;

    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}

.vcw.vcw-change-big-label:hover {
    box-shadow: 0 4px 5px -2px rgba(0,0,0,.2), 0 7px 10px 1px rgba(0,0,0,.14), 0 2px 16px 1px rgba(0,0,0,.12) !important;
}

.vcw.vcw-change-big-label > .vcw-symbol{
    font-size: 26px !important;
    line-height: 38px !important;
    font-weight: 600 !important;
    text-align: left !important;
    padding: 0 8px 0 0 !important;

    font-family: inherit !important;

    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
}

.vcw.vcw-change-big-label > .vcw-symbol > .vcw-price{
    font-size: 24px !important;
    display: inline-block !important;
    text-align: left !important;

    font-family: inherit !important;
}

.vcw.vcw-change-big-label > .vcw-changes {
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;

    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;

    font-family: inherit !important;
}

.vcw.vcw-change-big-label > .vcw-changes > .vcw-change {
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    border-radius: 0 !important;
    margin: 0 !important;
    min-width: 60px !important;
    text-align: left !important;
    font-family: inherit !important;
}

.vcw.vcw-change-big-label > .vcw-changes > .vcw-change > .vcw-title {
    font-size: 14px !important;
    font-family: inherit !important;
    text-align: center !important;
}

.vcw.vcw-change-big-label > .vcw-changes > .vcw-change > .vcw-value {
    font-size: 14px !important;
    font-family: inherit !important;
    text-align: center !important;
}

.vcw.vcw-change-big-label > .vcw-changes > .vcw-change > .vcw-value > i {
    font-size: 12px !important;
    padding-top:1px !important;
    padding-bottom:1px !important;
}

.vcw.vcw-change-big-label > .vcw-changes > .vcw-change > .vcw-value > i.vcw-red{
    color: #D50000 !important;
}

.vcw.vcw-change-big-label > .vcw-changes > .vcw-change > .vcw-value > i.vcw-green{
    color: #00C853 !important;
}

.vcw.vcw-change-big-label > .vcw-changes > .vcw-change > .vcw-value > i.vcw-blue{
    color: #1E88E5 !important;
}

.vcw.vcw-change-big-label > .vcw-changes > .vcw-change > .vcw-value > .vcw-number {
    display: inline-block !important;
    margin-left: 2px !important;
    font-family: inherit !important;
}


@media screen and (max-width: 480px) {
    .vcw.vcw-change-big-label > .vcw-symbol {
        font-size: 22px !important;
    }

    .vcw.vcw-change-big-label > .vcw-changes > .vcw-change > .vcw-title {
        font-size: 12px !important;
    }

    .vcw.vcw-change-big-label > .vcw-changes > .vcw-change > .vcw-value {
        font-size: 12px !important;
    }

    .vcw.vvcw-change-big-label > .vcw-changes > .vcw-change > .vcw-value > i {
        font-size: 10px !important;
    }
}



/* PRICE BIG LABEL */
.vcw.vcw-price-big-label {
    vertical-align: baseline !important;
    border-radius: 4px !important;
    box-sizing: border-box !important;
    padding: 8px 10px !important;
    font-family: inherit !important;
    line-height: normal !important;
    margin: 0 10px 10px 0 !important;
    box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12) !important;

    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}

.vcw.vcw-price-big-label:hover {
    box-shadow: 0 4px 5px -2px rgba(0,0,0,.2), 0 7px 10px 1px rgba(0,0,0,.14), 0 2px 16px 1px rgba(0,0,0,.12) !important;
}

.vcw.vcw-price-big-label > .vcw-symbol{
    font-size: 26px !important;
    line-height: 38px !important;
    font-weight: 600 !important;
    text-align: left !important;
    padding: 0 8px 0 0 !important;

    font-family: inherit !important;

    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
}

.vcw.vcw-price-big-label > .vcw-prices {
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;

    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;

    font-family: inherit !important;
}

.vcw.vcw-price-big-label > .vcw-prices > .vcw-price {
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    border-radius: 0 !important;
    margin: 0 !important;
    min-width: 60px !important;
    text-align: left !important;
    font-family: inherit !important;
}

.vcw.vcw-price-big-label > .vcw-prices > .vcw-price > .vcw-currency {
    font-size: 14px !important;
    font-family: inherit !important;
    text-align: center !important;
}

.vcw.vcw-price-big-label > .vcw-prices > .vcw-price > .vcw-value {
    font-size: 14px !important;
    font-family: inherit !important;
    text-align: center !important;
}

@media screen and (max-width: 480px) {
    .vcw.vcw-price-big-label > .vcw-symbol {
        font-size: 22px !important;
    }

    .vcw.vcw-price-big-label > .vcw-prices > .vcw-price > .vcw-currency {
        font-size: 12px !important;
    }

    .vcw.vcw-price-big-label > .vcw-prices > .vcw-price > .vcw-value {
        font-size: 12px !important;
    }
}



/* CHANGE CARD */

.vcw.vcw-change-card {
    display: inline-block !important;
    max-width: 100% !important;
    outline: 0 !important;
    border: 0 !important;
    border-radius: 4px !important;
    box-sizing: border-box !important;
    margin: 0 10px 10px 0 !important;
    text-transform: none !important;
    vertical-align: baseline !important;
    font-family: inherit !important;
    padding: 8px 10px !important;
    width: 260px !important;
    box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12) !important;
}

.vcw.vcw-change-card:hover {
    box-shadow: 0 4px 5px -2px rgba(0,0,0,.2), 0 7px 10px 1px rgba(0,0,0,.14), 0 2px 16px 1px rgba(0,0,0,.12) !important;
}

.vcw.vcw-change-card > .vcw-symbol {
    font-size: 28px !important;
    width: 100% !important;
    text-align: center !important;
    font-weight: 700 !important;
    line-height: 34px !important;

    font-family: inherit !important;
}

.vcw.vcw-change-card > .vcw-name {
    font-size: 18px !important;
    line-height: 22px !important;
    width: 100% !important;
    text-align: center !important;
    font-weight: 500 !important;
    margin-bottom: 14px !important;

    font-family: inherit !important;
}

.vcw.vcw-change-card > .vcw-changes {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    width: 100% !important;

    font-family: inherit !important;
}

.vcw.vcw-change-card > .vcw-changes > .vcw-change {
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    border-radius: 0 !important;
    margin: 0 !important;
    width: 33.333% !important;
    text-align: center !important;

    font-family: inherit !important;
}

.vcw.vcw-change-card > .vcw-changes > .vcw-change > .vcw-title {
    font-size: 12px !important;
    line-height: 16px !important;

    font-family: inherit !important;
}

.vcw.vcw-change-card > .vcw-changes > .vcw-change > .vcw-value {
    font-size: 14px !important;

    font-family: inherit !important;
}

.vcw.vcw-change-card > .vcw-changes > .vcw-change > .vcw-value > i {
    font-size: 12px !important;
    padding-top:1px !important;
    padding-bottom:1px !important;
}

.vcw.vcw-change-card > .vcw-changes > .vcw-change > .vcw-value > i.vcw-red{
    color: #D50000 !important;
}

.vcw.vcw-change-card > .vcw-changes > .vcw-change > .vcw-value > i.vcw-green{
    color: #00C853 !important;
}

.vcw.vcw-change-card > .vcw-changes > .vcw-change > .vcw-value > i.vcw-blue{
    color: #1E88E5 !important;
}

.vcw.vcw-change-card > .vcw-changes > .vcw-change > .vcw-value > .vcw-number {
    display: inline-block !important;
    margin-left: 2px !important;

    font-family: inherit !important;
}



/* CONVERTER */


.vcw.vcw-converter {
    display: inline-block !important;
    max-width: 100% !important;
    outline: 0 !important;
    border: 0 solid transparent !important;
    border-radius: 4px !important;
    box-sizing: border-box !important;
    margin: 0 10px 10px 0 !important;
    text-transform: none !important;
    vertical-align: baseline !important;
    padding: 12px 14px !important;
    width: 360px !important;
    cursor: pointer !important;
    box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12) !important;

    font-family: inherit !important;
}

.vcw.vcw-converter > .vcw-input {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    width: 100% !important;
    box-sizing: border-box !important;
    font-family: inherit !important;
}

.vcw.vcw-converter > .vcw-input:first-child{
    margin-bottom: 14px !important;
}

.vcw.vcw-converter > .vcw-input > .vcw-currency {
    width: 60% !important;
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    box-sizing: border-box !important;
    font-family: inherit !important;
}

.vcw.vcw-converter > .vcw-input > .vcw-currency > select {
    width: 90% !important;
    cursor: pointer !important;
    word-wrap: break-word !important;
    font-size: 16px !important;
    line-height: 40px !important;
    white-space: normal !important;
    outline: 0 !important;
    background: rgba(255,255,255,0.87) !important;
    display: inline-block !important;
    color: rgba(0, 0, 0, 0.87) !important;
    box-shadow: none !important;
    border: 1px solid rgba(40, 40, 40, 0.15) !important;
    border-radius: 4px !important;
    -webkit-transition: box-shadow 0.1s ease, width 0.1s ease !important;
    transition: box-shadow 0.1s ease, width 0.1s ease !important;
    box-sizing: border-box !important;
    font-family: inherit !important;
    -webkit-appearance: none !important;
    padding: 0 0 0 7px !important;
    margin: 0 !important;
}

.vcw.vcw-converter > .vcw-input > .vcw-value {
    width: 40% !important;
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    font-family: inherit !important;
}

.vcw.vcw-converter > .vcw-input > .vcw-value > input {
    width: 100% !important;
    outline: none !important;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important;
    text-align: right !important;
    background: rgba(255,255,255,0.87) !important;
    border: 1px solid rgba(40, 40, 40, 0.15) !important;
    color: rgba(0, 0, 0, 0.87) !important;
    border-radius: 4px !important;
    -webkit-transition: box-shadow 0.1s ease, border-color 0.1s ease !important;
    transition: box-shadow 0.1s ease, border-color 0.1s ease !important;
    box-shadow: none !important;
    max-width: 100% !important;
    box-sizing: border-box !important;
    font-family: inherit !important;
    font-size: 16px !important;
    line-height: 22px !important;
    padding: 10px 10px !important;
    margin: 0 !important;
}

@media screen and (max-width: 480px) {
    .vcw.vcw-converter > .vcw-input > .vcw-currency > select {
        font-size: 14px !important;
    }

    .vcw.vcw-converter > .vcw-input > .vcw-value > input {
        font-size: 14px !important;
    }
}


/* PRICE CARD */

.vcw.vcw-price-card {
    display: inline-block !important;
    max-width: 100% !important;
    outline: 0 !important;
    border: 0 !important;
    border-radius: 4px !important;
    box-sizing: border-box !important;
    margin: 0 10px 10px 0 !important;
    text-transform: none !important;
    vertical-align: baseline !important;
    font-family: inherit !important;
    padding: 8px 10px !important;
    width: 260px !important;
    box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12) !important;
}

.vcw.vcw-price-card:hover {
    box-shadow: 0 4px 5px -2px rgba(0,0,0,.2), 0 7px 10px 1px rgba(0,0,0,.14), 0 2px 16px 1px rgba(0,0,0,.12) !important;
}

.vcw.vcw-price-card > .vcw-symbol {
    font-size: 28px !important;
    width: 100% !important;
    text-align: center !important;
    font-weight: 700 !important;
    line-height: 34px !important;

    font-family: inherit !important;
}

.vcw.vcw-price-card > .vcw-name {
    font-size: 18px !important;
    line-height: 22px !important;
    width: 100% !important;
    text-align: center !important;
    font-weight: 500 !important;
    margin-bottom: 14px !important;

    font-family: inherit !important;
}

.vcw.vcw-price-card > .vcw-prices {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    width: 100% !important;

    font-family: inherit !important;
}

.vcw.vcw-price-card > .vcw-prices > .vcw-price {
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    border-radius: 0 !important;
    margin: 0 !important;
    width: 33.333% !important;
    text-align: center !important;

    font-family: inherit !important;
}

.vcw.vcw-price-card > .vcw-prices > .vcw-price > .vcw-currency {
    font-size: 12px !important;
    line-height: 16px !important;

    font-family: inherit !important;
}

.vcw.vcw-price-card > .vcw-prices > .vcw-price > .vcw-value {
    font-size: 14px !important;

    font-family: inherit !important;
}


/* FULL CARD */
.vcw.vcw-full-card {
    display: inline-block !important;
    max-width: 100% !important;
    outline: 0 !important;
    border: 0 !important;
    border-radius: 4px !important;
    box-sizing: border-box !important;
    margin: 0 10px 10px 0 !important;
    text-transform: none !important;
    vertical-align: baseline !important;
    font-family: inherit !important;
    padding: 8px 10px !important;
    width: 260px !important;
    box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12) !important;
}

.vcw.vcw-full-card:hover {
    box-shadow: 0 4px 5px -2px rgba(0,0,0,.2), 0 7px 10px 1px rgba(0,0,0,.14), 0 2px 16px 1px rgba(0,0,0,.12) !important;
}

.vcw.vcw-full-card > .vcw-divider {
    margin: 4px 0 !important;
    line-height: 14px !important;
    height: 0 !important;
    color: rgba(0, 0, 0, 0.5) !important;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    border-top-style: solid !important;
    border-top-width: 1px !important;
}

.vcw.vcw-full-card > .vcw-symbol {
    font-size: 28px !important;
    width: 100% !important;
    text-align: center !important;
    font-weight: 700 !important;
    line-height: 34px !important;

    font-family: inherit !important;
}

.vcw.vcw-full-card > .vcw-name {
    font-size: 18px !important;
    line-height: 22px !important;
    width: 100% !important;
    text-align: center !important;
    font-weight: 500 !important;
    margin-bottom: 14px !important;

    font-family: inherit !important;
}

.vcw.vcw-full-card > .vcw-prices {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    width: 100% !important;

    font-family: inherit !important;
}

.vcw.vcw-full-card > .vcw-prices > .vcw-price {
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    border-radius: 0 !important;
    margin: 0 !important;
    width: 33.333% !important;
    text-align: center !important;

    font-family: inherit !important;
}

.vcw.vcw-full-card > .vcw-prices > .vcw-price > .vcw-currency {
    font-size: 12px !important;
    line-height: 16px !important;

    font-family: inherit !important;
}

.vcw.vcw-full-card > .vcw-prices > .vcw-price > .vcw-value {
    font-size: 14px !important;

    font-family: inherit !important;
}

.vcw.vcw-full-card > .vcw-changes {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    width: 100% !important;

    font-family: inherit !important;
}

.vcw.vcw-full-card > .vcw-changes > .vcw-change {
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    border-radius: 0 !important;
    margin: 0 !important;
    width: 33.333% !important;
    text-align: center !important;

    font-family: inherit !important;
}

.vcw.vcw-full-card > .vcw-changes > .vcw-change > .vcw-title {
    font-size: 12px !important;
    line-height: 16px !important;

    font-family: inherit !important;
}

.vcw.vcw-full-card > .vcw-changes > .vcw-change > .vcw-value {
    font-size: 14px !important;

    font-family: inherit !important;
}

.vcw.vcw-full-card > .vcw-changes > .vcw-change > .vcw-value > i {
    font-size: 12px !important;
    padding-top:1px !important;
    padding-bottom:1px !important;
}

.vcw.vcw-full-card > .vcw-changes > .vcw-change > .vcw-value > i.vcw-red{
    color: #D50000 !important;
}

.vcw.vcw-full-card > .vcw-changes > .vcw-change > .vcw-value > i.vcw-green{
    color: #00C853 !important;
}

.vcw.vcw-full-card > .vcw-changes > .vcw-change > .vcw-value > i.vcw-blue{
    color: #1E88E5 !important;
}

.vcw.vcw-full-card > .vcw-changes > .vcw-change > .vcw-value > .vcw-number {
    display: inline-block !important;
    margin-left: 2px !important;

    font-family: inherit !important;
}


/* TABLE */

.vcw.vcw-table {
    display: table !important;
    table-layout: fixed !important;
    border-collapse: separate !important;
    box-sizing: border-box !important;
    border-spacing: 0 !important;
    margin: 0 10px 10px 0 !important;
    padding: 8px 10px !important;
    box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12) !important;
    border-radius: 4px !important;
    text-align: left !important;

    font-family: inherit !important;
    width: 100% !important;
    border: none !important;
}

.vcw.vcw-table tbody tr.vcw-out{
    -webkit-filter: blur(1px);
    -moz-filter: blur(1px);
    -o-filter: blur(1px);
    -ms-filter: blur(1px);
    filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='1');
    filter: blur(1px);
}

.vcw.vcw-table td, .vcw.vcw-table th{
    padding: 0 !important;
    box-sizing: border-box !important;
    border: none !important;
    font-family: inherit !important;
    background: none !important;
    box-shadow: none !important;
    text-transform: none !important;
}

.vcw.vcw-table td:first-child, .vcw.vcw-table th:first-child{
    padding-left: 4px !important;
}

.vcw.vcw-table td:last-child, .vcw.vcw-table th:last-child{
    padding-right: 4px !important;
}

.vcw.vcw-table th{
    font-weight: 700 !important;
    font-size: 14px !important;
    line-height: 24px !important;
}

.vcw.vcw-table td{
    font-weight: 200 !important;
    font-size: 16px !important;
    line-height: 22px !important;
}

.vcw.vcw-table .vcw-right {
    text-align: right !important;
}

.vcw.vcw-table .vcw-left {
    text-align: left !important;
}

.vcw.vcw-table .vcw-symbol{
    width: 12% !important;
}

.vcw.vcw-table .vcw-name{
    width: 25% !important;
}

.vcw.vcw-table .vcw-price{
    width: 15% !important;
}

.vcw.vcw-table .vcw-change{
    width: 16% !important;
}


@media screen and (max-width: 500px) {
    .vcw.vcw-table .vcw-symbol, .vcw.vcw-table .vcw-1h, .vcw.vcw-table .vcw-7d {
        display: none;
    }
}

@media screen and (max-width: 700px) {
    .vcw.vcw-table .vcw-symbol, .vcw.vcw-table .vcw-1h {
        display: none;
    }
}



/* SMALL TABLE */

.vcw.vcw-small-table {
    display: table !important;
    table-layout: fixed !important;
    border-collapse: separate !important;
    box-sizing: border-box !important;
    border-spacing: 0 !important;
    margin: 0 10px 10px 0 !important;
    padding: 8px 10px !important;
    box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12) !important;
    border-radius: 4px !important;
    text-align: left !important;

    font-family: inherit !important;
    max-width: 400px !important;
    width: 100% !important;

    border: none !important;
}


.vcw.vcw-small-table tbody tr.vcw-out{
    -webkit-filter: blur(1px);
    -moz-filter: blur(1px);
    -o-filter: blur(1px);
    -ms-filter: blur(1px);
    filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='1');
    filter: blur(1px);
}

.vcw.vcw-small-table td, .vcw.vcw-small-table th{
    padding: 0 !important;
    box-sizing: border-box !important;
    border: none !important;

    font-family: inherit !important;
    background: none !important;
    box-shadow: none !important;
    text-transform: none !important;

}

.vcw.vcw-small-table td:first-child, .vcw.vcw-small-table th:first-child{
    padding-left: 4px !important;
}

.vcw.vcw-small-table td:last-child, .vcw.vcw-small-table th:last-child{
    padding-right: 4px !important;
}

.vcw.vcw-small-table th{
    font-weight: 700 !important;
    font-size: 12px !important;
    line-height: 18px !important;
}

.vcw.vcw-small-table td{
    font-weight: 200 !important;
    font-size: 14px !important;
    line-height: 22px !important;
}

.vcw.vcw-small-table .vcw-right {
    text-align: right !important;
}

.vcw.vcw-small-table .vcw-left {
    text-align: left !important;
}


.vcw.vcw-small-table .vcw-name{
    width: 30% !important;
}

.vcw.vcw-small-table .vcw-price{
    width: 22% !important;
}

.vcw.vcw-small-table .vcw-change{
    width: 16% !important;
}

@media screen and (max-width: 400px) {
    .vcw.vcw-small-table .vcw-symbol, .vcw.vcw-small-table .vcw-1h, .vcw.vcw-small-table .vcw-7d {
        display: none;
    }
}

@media screen and (max-width: 500px) {
    .vcw.vcw-small-table .vcw-symbol, .vcw.vcw-small-table .vcw-1h {
        display: none;
    }
}