.stm_services_tabs .services_categories {
  position: relative;
  margin: 0 0 64px;
  padding: 0 15px;

  ul {

    border-bottom: 1px solid #e6e6e6;
    text-align: center;
    margin: 0;
    padding: 0;
    list-style: none;

    @include cleaner();

    li {
      float: left;
      padding: 0 46px;
      outline: none !important;
      border: 0 !important;

      a {
        font: {
          font-family: 'Poppins', sans-serif;
          weight: 600;
          size: 14px;
        }
        position: relative;
        text-transform: uppercase;
        letter-spacing: 3.5px;
        display: block;
        padding: 25px 0;
        outline: none !important;
        color: $stm_base_color;
        transition: background 0.2s ease, color 0.2s ease;

        &:focus,
        &:hover {
          text-decoration: none;
        }
        &:active {
          outline: none !important;
          border: 0 !important;
        }
      }

      &.ui-state-active a {
        color: $stm_third_color;
        &:before {
          content: "";
          position: absolute;
          bottom: -2px;
          left: 0;
          width: 100%;
          height: 3px;
          background-color: $stm_third_color;
        }
      }
      &:active {
        outline: none !important;
        border: 0 !important;
      }
    }
  }
}

.stm_services_tabs {
  font-size: 0;
  margin: 0 -15px;
}

.stm_services_tabs .service_tab_item {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 50%;
  font-size: 14px;
  padding: 0 35px;
  margin: 0 0 46px;
}

.stm_services_tabs .service_tab_item .service_header {
  position: relative;
  margin: 0 0 12px;
}

.stm_services_tabs .service_tab_item .service_name {
  display: table-cell;
  width: 1%;
  white-space: nowrap;
  font: {
    font-family: 'Poppins', sans-serif;
    size: 18px;
    weight: 600;
  }
  color: #212121;
  padding-right: 10px;
}

.stm_services_tabs .service_tab_item .service_name a {
  color: $stm_base_color;
  letter-spacing: -.6px;
  transition: color 0.2s ease;

  &:focus,
  &:hover {
    text-decoration: none;
  }

  &:hover {
    color: $stm_secondary_color;

  }
}

.stm_services_tabs .service_tab_item .service_dots {
  display: table-cell;
  width: 98%;
}

.stm_services_tabs .service_tab_item .service_dots .separator_dots {
  display: block;
  width: 100%;
  border-bottom: 1px dashed $stm_secondary_color;
}

.stm_services_tabs .service_tab_item .service_cost {
  display: table-cell;
  width: 1%;
  padding-left: 10px;
  white-space: nowrap;
  font: {
    family: 'Poppins', sans-serif;
    size: 14px;
    weight: 700;
  }
  line-height: 22px;
  letter-spacing: -.3px;
  color: $stm_secondary_color;
}

.stm_services_tabs .service_tab_item .service_label {
  position: absolute;
  left: 35px;
  top: -25px;
  background: $stm_secondary_color;
  border-radius: 3px;
  padding: 3px 7px 3px;
  color: #fff;
  font: {
    size: 10px;
    weight: 600;
  }
  line-height: 12px;
  text-transform: uppercase;
}

.stm_services_tabs {
  .service_tab_item {
    .service_text {
      p {
        margin-bottom: 0;
        color: #222222;
        line-height: 30px;
      }
    }
  }
}

.contrast {
  .stm_services_tabs {
    .service {
       &_cost {
         font-size: 15px;
         font-weight: bold;
       }
    }
    .service_tab_item {
      .service_name {
        a {
          color: #fff;
        }
      }
      .service_text {
        p {
          color: #adadad;
        }
      }
    }
    .services_categories {
      ul {
        border-bottom-color: rgba(255,255,255,.25);
        li {
          a {
            color: #fff;
          }
          &.ui-state-active {
            a {
              color: $stm_secondary_color;
            }
          }
        }
      }
    }
  }
}