#footer {
    position: relative;
    background: #100736;
    .widgets_row {
        position: relative;
        .footer_logo {
            position: relative;
            margin: 0 0 37px;
            padding: 0;
            a {
                display: inline-block;
                vertical-align: top;
                img {
                    display: block;
                }
            }
        }
        .footer_text {
            color: #fff;
            opacity: .75;
            margin: 0 0 40px;
            p {
                margin: 0;
                font-size: 13px;
                line-height: 22px;
            }
        }
    }
    .copyright_row {
        position: relative;
        &.widgets_disabled {
            .copyright_row_wr {
                border: none;
                border-top: 1px solid rgba(255,255,255,.25);
                padding: 20px 0;
            }
        }
        .copyright_row_wr {
            padding: 16px 0 9px;
            @include cleaner();
            .socials {
                position: relative;
                float: right;
                width: 50%;
                ul {
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    @include cleaner();
                    li {
                        float: left;
                        margin: 0 0 8px 8px;
                        a {
                            display: block;
                            width: 32px;
                            height: 32px;
                            @include border-radius(32px);
                            background: #fff;
                            text-align: center;
                            line-height: 32px;
                            color: #fff;
                            font-size: 17px;
                            text-decoration: none !important;
                            @include transition();
                            i {
                                line-height: 34px;
                                &.fa-vimeo {
                                    font-size: 14px;
                                }
                                &.stm-google-plus {
                                    font-size: 13px;
                                }
                            }
                            &:hover {
                                background: $stm_secondary_color;
                                color: #fff;
                            }
                            &.social-facebook:hover {
                                background: #3a5897;
                            }
                            &.social-twitter:hover {
                                background: #00aced;
                            }
                            &.social-instagram:hover {
                                background: #ac907a;
                            }
                            &.social-google-plus:hover {
                                background: #db4437;
                            }
                            &.social-vimeo:hover {
                                background: #44bbff;
                            }
                            &.social-linkedin:hover {
                                background: #0077b5;
                            }
                            &.social-behance:hover {
                                background: #1769ff;
                            }
                            &.social-dribbble:hover {
                                background: #ec4989;
                            }
                            &.social-flickr:hover {
                                background: #128fdc;
                            }
                            &.social-github:hover {
                                background: #fff;
                                color: #333333;
                            }
                            &.social-pinterest:hover {
                                background: #cb2027;
                            }
                            &.social-yahoo:hover {
                                background: #500095;
                            }
                            &.social-delicious:hover {
                                background: #3399ff;
                            }
                            &.social-dropbox:hover {
                                background: #1081de;
                            }
                            &.social-reddit:hover {
                                background: #ff4500;
                            }
                            &.social-soundcloud:hover {
                                background: #ff6600;
                            }
                            &.social-google:hover {
                                background: #4285f4;
                            }
                            &.social-skype:hover {
                                background: #00aff0;
                            }
                            &.social-youtube:hover {
                                background: #cc181e;
                            }
                            &.social-tumblr:hover {
                                background: #529ecc;
                            }
                            &.social-vk:hover {
                                background: #49739f;
                            }
                            &.social-odnoklassniki:hover {
                                background: #f58220;
                            }
                            &.social-whatsapp:hover {
                                background: #4cda64;
                            }
                        }
                    }
                }
            }
            .copyright {
                float: left;
                font-size: 13px;
                line-height: 15px;
                color: rgba(255, 255, 255, .6);
                width: 50%;
                padding: 10px 0 14px;
                a {
                    color: $stm_secondary_color;
                }
            }
        }
    }
    &.style_2 {
        .copyright_row {
            .copyright_row_wr {
                .copyright {
                    width: 100%;
                    float: none;
                    text-align: center;
                }
            }
        }

        .socials {
            margin-bottom: 35px;
            ul {
                list-style: none;
                padding-left: 0;
                margin-bottom: 0;
                @include cleaner;
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-end;
                li {
                    float: left;
                    &:not(:last-child) {
                        margin-right: 8px;
                    }
                    a {
                        display: block;
                        width: 32px;
                        font-size: 18px;
                        line-height: 32px;
                        text-align: center;
                        border-radius: 50%;
                        color: #fff;
                        opacity: 0.5;
                        @include transition(opacity);

                        &:hover {
                            opacity: 1;
                        }
                    }
                }
            }
        }
        .widgets_row {
            .footer_text {
                margin-bottom: 35px;
            }
        }
        .footer_widgets {
            .widget {
                margin-bottom: 30px;
                .widget_title {
                    font-weight: 400;
                    letter-spacing: 0.01em;
                    padding-top: 19px;
                }
            }
        }
    }
}

#footer {
    @media (min-width: 768px){
        .footer_subscribe {
            margin-top: -8px;
        }
    }

    .copyright_row.border-top-hide {
        &.widgets_disabled .copyright_row_wr,
        .copyright_row_wr {
            border-top: none;
        }
    }
    .copyright_row {
        .copyright_row_wr {
            .socials {
                ul {
                    li {
                        a {
                            color: #fff !important;
                            opacity: .5;
                            background: none !important;
                            &:hover {
                                opacity: 1;
                            }
                        }
                    }
                }
            }
        }
    }
    .stm-copyright {
        text-align: center;
        font-size: 13px;
        @media (max-width: 992px) and (min-width: 768px) {
            text-align: right;
        }
    }
}
@media (max-width: 767px) {
    #footer.style_2 .stm-copyright {
        text-align: left;
    }
    #footer.style_2 .socials ul {
        justify-content: flex-start;
    }
    #footer.style_2 .socials ul li a {
        text-align: left;
    }
}